<!DOCTYPE html>
<html lang=eng>

<!-- head here -->

<head>
    <meta charset="utf-8">
    <title>VR Consulting: About Us</title>
    <link rel="stylesheets" href="main.css">
    
    <!-- custom css document code -->
    
    <style>
        h1 {
            text-align: center;
            font-size: 10em;
        }
        
        h2 {
            font-size: 7.5em
        }
        
        p {
            font-size: 5em
        }
        
        table {
            margin: 0 auto;
            border: 0; 
            padding: 5em 50em 5em 50em;
        }
        
        .odd {
            text-align: right;
        }
        
        .even {
            text-align: left;
        }
        
        .even td img {
            display:block;
            margin-left: auto;
            padding-right: 5em;
        }
        
        .odd td img {
            display: block;
            margin-right: auto;
            padding-left: 5em;
        }
        
        article {
            display: inline;
            text-align: center;
            padding: 5em;
        }
        
        p a {
            color:black;
            text-decoration: none;
        }
        
        p a:hover {
            color: blue;
            text-decoration: underline;
        }  
    </style>
</head>

<!-- body here -->

<body>
    <!-- HEADER CODE HERE -->
    <!-- NAV BAR CODE HERE -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index. html">Home</a>
                    <a href="info.html">Info</a>
                    <a href="faq.html">FAQ</a>
                    <a href="about.html" class="current">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- section code referenced from Assignment 1 -->
    <section>
        <h1 id="top">Our Team</h1>
        <table>
            <tr class="odd">
                <td>
                    <h2>Caitlin Dominski</h2>
                    <p>Caitlin is a Freshman Emerging technology in Business and Design Major at Miami University. Interests include graphic design, photography, and soccer. She hopes to pursue some sort of event planning, design or photography combination as a career.</p>
                </td>
                <td>
                    <img src="about_images/34.jpg" width="70%">
                </td>
            </tr>
            <tr class="even">
                <td>
                    <img src="about_images/IMG_3543.JPG" width="65%">
                </td>
                <td>
                    <h2>Jacob Shachter</h2>
                    <p>Jacob is a Freshman Emerging Technology in Business and Design Major at Miami University. His interests include gaming, tennis, design, and spending time with friends. He hopes to pursue a career in User Interface Design after graduating.</p>
                </td>
            </tr>
            <tr class="odd">
                <td>
                    <h2>Libby Schuchardt</h2>
                    <p>Libby is a Freshman Games and Simulation Major at Miami University. Her interests include art, writing, video games, and singing. She plans to pursue writing for a big gaming company as a career.</p>
                </td>
                <td>
                    <img src="about_images/image000000.jpg" width="75%">
                </td>
            </tr>
            <tr class="even">
                <td>
                    <img src="about_images/IMG_1199.jpg" width="80%">
                </td>
                <td>
                    <h2>Matthew Furnee</h2>
                    <p>Matthew is a Freshman Games and Simulation Major at Miami University. His interests include video games, dungeons and dragons, magic the gathering, and pretty much anything Japanese. He hopes to start and indie game company someday.</p>
                </td>
            </tr>
            <tr class="odd">
                <td>
                    <h2>Micheal Slack</h2>
                    <p>Micheal is a Freshman Games and Simulation Major with a Theater Minor at Miami University. His interests include theater, creative writing, and gaming. He hopes to pursue a career as either a game designer or a game writer after graduating.</p>
                </td>
                <td>
                    <img src="about_images/IMG_5546.JPG" width="75%">
                </td>
            </tr>
        </table>
    </section><br><br>
    <!-- more questions redirection -->
    <article>
        <p>More Questions? Refer to our <a href="contact.html">Contact Page</a></p>
        <p><a href="#top">Go to Top</a></p>
    </article>
    <!-- footer here -->
    <footer>
        &copy; 2022 VR Consulting
    </footer>
</body>